ChessWPF/MainWindow.xaml

<Window x:Class="ChessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Window.Resources>
        <Style x:Key="Point" TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>
        <Style x:Key="PointBlack" TargetType="Rectangle" BasedOn="{StaticResource Point}">
            <Setter Property="Fill" Value="Black" />
        </Style>
        <Style x:Key="PointWhite" TargetType="Rectangle" BasedOn="{StaticResource Point}">
            <Setter Property="Fill" Value="White" />
        </Style>
        <Style x:Key="PointPossibleMove" TargetType="Rectangle" BasedOn="{StaticResource Point}">
            <Setter Property="Fill" Value="#00FF0099" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center">8</Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center">7</Label>
            <Label Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center">6</Label>
            <Label Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center">5</Label>
            <Label Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center">4</Label>
            <Label Grid.Column="0" Grid.Row="5" VerticalContentAlignment="Center">3</Label>
            <Label Grid.Column="0" Grid.Row="6" VerticalContentAlignment="Center">2</Label>
            <Label Grid.Column="0" Grid.Row="7" VerticalContentAlignment="Center">1</Label>

            <Label Grid.Column="1" Grid.Row="8" HorizontalContentAlignment="Center">A</Label>
            <Label Grid.Column="2" Grid.Row="8" HorizontalContentAlignment="Center">B</Label>
            <Label Grid.Column="3" Grid.Row="8" HorizontalContentAlignment="Center">C</Label>
            <Label Grid.Column="4" Grid.Row="8" HorizontalContentAlignment="Center">D</Label>
            <Label Grid.Column="5" Grid.Row="8" HorizontalContentAlignment="Center">E</Label>
            <Label Grid.Column="6" Grid.Row="8" HorizontalContentAlignment="Center">F</Label>
            <Label Grid.Column="7" Grid.Row="8" HorizontalContentAlignment="Center">G</Label>
            <Label Grid.Column="8" Grid.Row="8" HorizontalContentAlignment="Center">H</Label>

            <Rectangle Grid.Column="1" Grid.Row="0" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="2" Grid.Row="0" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="3" Grid.Row="0" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="4" Grid.Row="0" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="5" Grid.Row="0" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="6" Grid.Row="0" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="7" Grid.Row="0" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="8" Grid.Row="0" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>

            <Rectangle Grid.Column="1" Grid.Row="1" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="2" Grid.Row="1" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="3" Grid.Row="1" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="4" Grid.Row="1" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="5" Grid.Row="1" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="6" Grid.Row="1" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="7" Grid.Row="1" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="8" Grid.Row="1" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>

            <Rectangle Grid.Column="1" Grid.Row="2" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="2" Grid.Row="2" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="3" Grid.Row="2" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="4" Grid.Row="2" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="5" Grid.Row="2" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="6" Grid.Row="2" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="7" Grid.Row="2" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="8" Grid.Row="2" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>

            <Rectangle Grid.Column="1" Grid.Row="3" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="2" Grid.Row="3" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="3" Grid.Row="3" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="4" Grid.Row="3" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="5" Grid.Row="3" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="6" Grid.Row="3" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="7" Grid.Row="3" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="8" Grid.Row="3" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>

            <Rectangle Grid.Column="1" Grid.Row="4" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="2" Grid.Row="4" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="3" Grid.Row="4" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="4" Grid.Row="4" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="5" Grid.Row="4" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="6" Grid.Row="4" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="7" Grid.Row="4" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="8" Grid.Row="4" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>

            <Rectangle Grid.Column="1" Grid.Row="5" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="2" Grid.Row="5" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="3" Grid.Row="5" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="4" Grid.Row="5" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="5" Grid.Row="5" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="6" Grid.Row="5" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="7" Grid.Row="5" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="8" Grid.Row="5" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>

            <Rectangle Grid.Column="1" Grid.Row="6" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="2" Grid.Row="6" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="3" Grid.Row="6" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="4" Grid.Row="6" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="5" Grid.Row="6" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="6" Grid.Row="6" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="7" Grid.Row="6" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="8" Grid.Row="6" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>

            <Rectangle Grid.Column="1" Grid.Row="7" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="2" Grid.Row="7" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="3" Grid.Row="7" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="4" Grid.Row="7" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="5" Grid.Row="7" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="6" Grid.Row="7" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="7" Grid.Row="7" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Column="8" Grid.Row="7" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Width="175" Margin="25 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Column="0" Grid.Row="0" Margin="20,100,20,0" Height="20" Width="90" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock>King</TextBlock>
                <TextBlock>Queen</TextBlock>
                <TextBlock>Bishop</TextBlock>
                <TextBlock>Knight</TextBlock>
                <TextBlock>Rook</TextBlock>
                <TextBlock>Pawn</TextBlock>
            </ComboBox>
            <Button Content="Add Figure" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Click="AddFigure_Click"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" TextAlignment="Center" FontSize="18" TextWrapping="WrapWithOverflow">
                Press right mouse button to delete figure
            </TextBlock>
        </Grid>
    </Grid>
</Window>
