ChessWPF/MainWindow.xaml

<Window x:Class="ChessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Window.Resources>
        <Style x:Key="Point" TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Panel.ZIndex" Value="10" />
        </Style>
        <Style x:Key="PointBlack" TargetType="Rectangle" BasedOn="{StaticResource Point}">
            <Setter Property="Fill" Value="#99666666" />
        </Style>
        <Style x:Key="PointWhite" TargetType="Rectangle" BasedOn="{StaticResource Point}">
            <Setter Property="Fill" Value="#99FFFFFF" />
        </Style>
        <Style x:Key="PointPossibleMove" TargetType="Rectangle" BasedOn="{StaticResource PointWhite}">
            <Setter Property="Fill" Value="#9900FF00" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="Board" Grid.Column="0" Grid.Row="0" Margin="10, 0, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center">8</Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center">7</Label>
            <Label Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center">6</Label>
            <Label Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center">5</Label>
            <Label Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center">4</Label>
            <Label Grid.Column="0" Grid.Row="5" VerticalContentAlignment="Center">3</Label>
            <Label Grid.Column="0" Grid.Row="6" VerticalContentAlignment="Center">2</Label>
            <Label Grid.Column="0" Grid.Row="7" VerticalContentAlignment="Center">1</Label>

            <Label Grid.Column="1" Grid.Row="8" HorizontalContentAlignment="Center">A</Label>
            <Label Grid.Column="2" Grid.Row="8" HorizontalContentAlignment="Center">B</Label>
            <Label Grid.Column="3" Grid.Row="8" HorizontalContentAlignment="Center">C</Label>
            <Label Grid.Column="4" Grid.Row="8" HorizontalContentAlignment="Center">D</Label>
            <Label Grid.Column="5" Grid.Row="8" HorizontalContentAlignment="Center">E</Label>
            <Label Grid.Column="6" Grid.Row="8" HorizontalContentAlignment="Center">F</Label>
            <Label Grid.Column="7" Grid.Row="8" HorizontalContentAlignment="Center">G</Label>
            <Label Grid.Column="8" Grid.Row="8" HorizontalContentAlignment="Center">H</Label>

            <Rectangle x:Name="point07" Grid.Column="1" Grid.Row="0" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point17" Grid.Column="2" Grid.Row="0" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point27" Grid.Column="3" Grid.Row="0" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point37" Grid.Column="4" Grid.Row="0" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point47" Grid.Column="5" Grid.Row="0" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point57" Grid.Column="6" Grid.Row="0" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point67" Grid.Column="7" Grid.Row="0" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point77" Grid.Column="8" Grid.Row="0" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>

            <Rectangle x:Name="point06" Grid.Column="1" Grid.Row="1" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point16" Grid.Column="2" Grid.Row="1" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point26" Grid.Column="3" Grid.Row="1" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point36" Grid.Column="4" Grid.Row="1" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point46" Grid.Column="5" Grid.Row="1" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point56" Grid.Column="6" Grid.Row="1" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point66" Grid.Column="7" Grid.Row="1" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point76" Grid.Column="8" Grid.Row="1" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>

            <Rectangle x:Name="point05" Grid.Column="1" Grid.Row="2" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point15" Grid.Column="2" Grid.Row="2" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point25" Grid.Column="3" Grid.Row="2" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point35" Grid.Column="4" Grid.Row="2" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point45" Grid.Column="5" Grid.Row="2" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point55" Grid.Column="6" Grid.Row="2" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point65" Grid.Column="7" Grid.Row="2" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point75" Grid.Column="8" Grid.Row="2" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>

            <Rectangle x:Name="point04" Grid.Column="1" Grid.Row="3" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point14" Grid.Column="2" Grid.Row="3" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point24" Grid.Column="3" Grid.Row="3" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point34" Grid.Column="4" Grid.Row="3" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point44" Grid.Column="5" Grid.Row="3" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point54" Grid.Column="6" Grid.Row="3" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point64" Grid.Column="7" Grid.Row="3" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point74" Grid.Column="8" Grid.Row="3" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>

            <Rectangle x:Name="point03" Grid.Column="1" Grid.Row="4" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point13" Grid.Column="2" Grid.Row="4" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point23" Grid.Column="3" Grid.Row="4" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point33" Grid.Column="4" Grid.Row="4" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point43" Grid.Column="5" Grid.Row="4" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point53" Grid.Column="6" Grid.Row="4" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point63" Grid.Column="7" Grid.Row="4" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point73" Grid.Column="8" Grid.Row="4" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>

            <Rectangle x:Name="point02" Grid.Column="1" Grid.Row="5" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point12" Grid.Column="2" Grid.Row="5" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point22" Grid.Column="3" Grid.Row="5" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point32" Grid.Column="4" Grid.Row="5" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point42" Grid.Column="5" Grid.Row="5" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point52" Grid.Column="6" Grid.Row="5" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point62" Grid.Column="7" Grid.Row="5" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point72" Grid.Column="8" Grid.Row="5" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>

            <Rectangle x:Name="point01" Grid.Column="1" Grid.Row="6" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point11" Grid.Column="2" Grid.Row="6" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point21" Grid.Column="3" Grid.Row="6" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point31" Grid.Column="4" Grid.Row="6" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point41" Grid.Column="5" Grid.Row="6" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point51" Grid.Column="6" Grid.Row="6" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point61" Grid.Column="7" Grid.Row="6" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point71" Grid.Column="8" Grid.Row="6" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>

            <Rectangle x:Name="point00" Grid.Column="1" Grid.Row="7" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point10" Grid.Column="2" Grid.Row="7" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point20" Grid.Column="3" Grid.Row="7" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point30" Grid.Column="4" Grid.Row="7" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point40" Grid.Column="5" Grid.Row="7" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point50" Grid.Column="6" Grid.Row="7" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point60" Grid.Column="7" Grid.Row="7" Style="{StaticResource PointBlack}" MouseDown="Rectangle_MouseDown"/>
            <Rectangle x:Name="point70" Grid.Column="8" Grid.Row="7" Style="{StaticResource PointWhite}" MouseDown="Rectangle_MouseDown"/>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Width="175" Margin="25 0 25 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50">Figure type:</Label>
            <ComboBox x:Name="SelectedFigure"  Grid.Column="0" Grid.Row="0" FontSize="18" Margin="20,100,20,10" Height="auto" Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock Selector.IsSelected="True">King</TextBlock>
                <TextBlock>Queen</TextBlock>
                <TextBlock>Bishop</TextBlock>
                <TextBlock>Knight</TextBlock>
                <TextBlock>Rook</TextBlock>
                <TextBlock>Pawn</TextBlock>
            </ComboBox>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" TextAlignment="Center" FontSize="18" TextWrapping="WrapWithOverflow">
                Press left mouse button on empty cell to add figure
            </TextBlock>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" TextAlignment="Center" FontSize="18" TextWrapping="WrapWithOverflow">
                Press right mouse button to delete figure
            </TextBlock>
            <Button Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Reset board" FontSize="18" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
